# integrador15-12

./: integrador.sln
WebApp/: WebApp.csproj
WebApp/Pages/: Departamento.cshtml  Departamento.cshtml.cs  Gasto.cshtml  Gasto.cshtml.cs  Incidente.cshtml  Incidente.cshtml.cs  IncidenteAdm.cshtml  IncidenteAdm.cshtml.cs  Login.cshtml  MiGasto.cshtml  MiGasto.cshtml.cs  RecuperarPassword.cshtml  RecuperarPassword.cshtml.cs  Rol.cshtml  Rol.cshtml.cs  Usuario.cshtml  recibo.cshtml  recibo.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppcondominio/: WebAppcondominio.csproj
WebAppcondominio/Pages/: Edificio.cshtml  Edificio.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppcondominio/Pages/Shared/: Usuario.cshtml  Usuario.cshtml.cs  _Layout.cshtml
WebAppcondominio/Properties/: launchSettings.json
WebCondominio/: Program.cs  WebApiCondominio.csproj  appsettings.json
WebCondominio/Controllers/: DepartamentoesController.cs  GastoesController.cs  IncidentesController.cs  ReciboesController.cs  RecibosdetallesController.cs  RolesController.cs  UsuariosController.cs
WebCondominio/Dto/: DepartamentoDTO.cs  ReciboDTO.cs  ReciboGastosDTO.cs
WebCondominio/Models/: CondominioContext.cs  Departamento.cs  Gasto.cs  Incidente.cs  Pago.cs  Recibo.cs  Recibosdetalle.cs  Role.cs  Usuario.cs
WebCondominio/Properties/: launchSettings.json
WebCondominio/Utils/: ApiResponse.cs  Correo.cs
